{"flutter":{"platforms":{"android":{"default":{"projectId":"solar-dryer-iot","appId":"1:762967530894:android:38d16c6e0db5fc037b98df","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"solar-dryer-iot","configurations":{"android":"1:762967530894:android:38d16c6e0db5fc037b98df"}}}}}}